---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml
    ref: production

variables:
  image_tag: production

lint:
  extends: .lint
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - ./lint.sh

verify-constraints-file:
  extends: .lint
  script:
    - export PATH=${HOME}/.local/bin:${PATH}
    - tests/verify_constraints.sh || exit $?
  artifacts:
    paths:
      - constraints.txt.new
  allow_failure:
    exit_codes: 17  # unused dependencies in constraints.txt

shellcheck:
  extends: .shellcheck

yamllint:
  extends: .yamllint

pipeline_image_test:
  extends: [.pipeline_images]
  stage: 🐛
  variables:
    PARENT_MERGE_REQUEST_IID: $CI_MERGE_REQUEST_IID
    PARENT_PIPELINE_ID: $CI_PIPELINE_ID
    PARENT_PROJECT_PATH: $CI_PROJECT_PATH
  trigger:
    include:
      - local: .gitlab/ci_templates/image.yml
    strategy: depend
    forward:
      pipeline_variables: true  # to pass $image_tag
  rules:
    # never for other images than requested
    - if: $ONLY_JOB_NAME != null && $ONLY_JOB_NAME != "" && $ONLY_JOB_NAME != $IMAGE_NAME
      when: never
    # renovate MR touching constraints.txt
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_EVENT_TYPE != "merge_train"
      changes:
        - constraints.txt
      when: on_success
      variables:
        TEST_ALL_ARCHES: 'true'
    # thorough downstream testing
    - if: $ONLY_JOB_NAME != null && $ONLY_JOB_NAME != ""
      when: on_success
      variables:
        TEST_ALL_ARCHES: 'true'
    # normal MR and default branch pipelines
    - when: on_success

deploy-production:
  extends: .deploy_production_tag
